macos_option_as_alt yes

background_opacity 1.0

# font_family Fira Code Nerd Font
# font_family JetBrains Mono 
font_family FiraMono Nerd Font 
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

allow_remote_control socket-only
listen_on unix:/tmp/kitty
