macos_option_as_alt yes

background_opacity 0.75

font_family Fira Code 
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

allow_remote_control socket-only
listen_on unix:/tmp/kitty

